{
  "name": "@fontokmai/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "PolyForm-Noncommercial-1.0.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node scripts/check-licenses.mjs --write && vite --host localhost",
    "build": "node scripts/check-licenses.mjs --write && tsc --noEmit && vite build",
    "preview": "vite preview --host localhost --port 4173 --strictPort",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "format:check": "prettier --check .",
    "smoke:live": "node scripts/live-smoke.mjs",
    "check:licenses": "node scripts/check-licenses.mjs"
  },
  "dependencies": {
    "@fontsource/noto-sans-thai": "5.3.0",
    "ajv": "8.20.0",
    "ajv-formats": "^3.0.1",
    "d3-contour": "4.0.2",
    "lucide-react": "1.48.0",
    "maplibre-gl": "6.11.2",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "1.63.0",
    "@types/d3-contour": "^3.0.6",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "6.1.1",
    "prettier": "3.9.9",
    "typescript": "~5.9.3",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
